#sonar.host.url=http://localhost:9000

# PostgreSQL
#sonar.jdbc.url=jdbc:postgresql://localhost/sonar

# MySQL
#sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8

# Oracle
#sonar.jdbc.url=jdbc:oracle:thin:@localhost/XE

#sonar.jdbc.username=sonar
#sonar.jdbc.password=sonar
sonar.projectKey=arquitetura:graphql-gateway
sonar.projectName=graphql-gateway
sonar.projectVersion=1.0
sonar.sources=src/
sonar.language=java
sonar.java.binaries=target/
sonar.sourceEncoding=UTF-8

